<!DOCTYPE html>
<html>

<head>
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"><</script>
    <style>
        .container {
            width:40rem;
        }
        .title {
            display: flex;
            justify-content: space-between;
            height: 3rem;
        }
        .titleText {
            font-size: 2em;
            margin-left: .5rem;
        }
        .header {
            display: flex;
        }
        .button{
            background-color:orange;
            border: 1px solid black;
            width: 10rem;
            font-size: 2em;
            color: white;
            text-align: center;
            border-radius: 8px;
            position: relative;
            z-index: 0;
            cursor: pointer;
            margin-right: .5rem;
        }
        .form {
            background-color: orange;
            position: relative;
            margin-top: -5px;
            z-index: 1;
            border: 1px solid black;
        }
        #merchant, #amount {
            color: white;
            background-color: transparent;
            border: 1px solid black;
            margin-top: 1rem;
            height: 2rem;
            margin-left: 1rem;
            font-size: 2rem;
            padding-left: .5rem;
        }
        input::-webkit-input-placeholder { /* Chrome */
            color: white;
            font-style: italic;
        }
        input:-ms-input-placeholder { /* IE 10+ */
            color: white;
            font-style: italic;
        }
        input::-moz-placeholder { /* Firefox 19+ */
            color: white;
            opacity: 1;
            font-style: italic;
        }
        input:-moz-placeholder { /* Firefox 4 - 18 */
            color: white;
            opacity: 1;
            font-style: italic;
        }
        .buttonRow {
            display: flex;
            justify-content: flex-end;
            padding-bottom: 0.5rem;
            margin-top: 1rem;
        }
        .cancelButton {
            font-size: 2em;
            color: white;
            background: red;
            padding: .5rem;
            border-radius: 5px;
            margin-right: 0.5rem;
            border: 1px solid black;
            cursor: pointer;
        }
        .saveButton {
            font-size: 2em;
            color: white;
            background: green;
            padding: .5rem;
            border-radius: 5px;
            margin-right: 0.5rem;
            border: 1px solid black;
            cursor: pointer;
        }
        #receiptList {
            border: 1px solid black;
            background-color: lightblue;
            border-bottom:none;
            margin-top: 1rem;
        }
        .timeCell {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            width: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .merchantCell {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            width: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .costCell {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            width: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tagsCell {
            width: 10rem;
            border-bottom: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .tagValue {
            width: 5rem;
            background-color: beige;
            color: black;
            border-radius: 8px;
            margin: 5px auto;
            cursor: pointer;
            text-align: center;
        }
        .receipt {
            display: flex;
        }
        .hide {
            display: none;
        }
        .add-tag {
            width: 5rem;
            background-color: blue;
            color: white;
            border-radius: 8px;
            margin: 5px auto;
            cursor: pointer;
            text-align: center;
        }
    </style>
    <script>
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded
        $(function(){
            const api = "http://0.0.0.0:8080"; // <- do not need a root api URL if this page is served directly by the API
            var store = [];
            var displayReceipts = function (receipts) {
                $('.receipt').remove();
                for(var i=0; i < receipts.length; i++) {
                    var receipt = receipts[i];
                    var merchantName = receipt.merchantName;
                    var created = receipt.created;
                    var amount = receipt.value || '';
                    var tags = getTags(receipt, i);
                    $('<div class="receipt">' +
                        '<div class = "timeCell">'+ created + '</div>' +
                        '<div class = "merchantCell">' + merchantName + '</div>' +
                        '<div class = "costCell">' + amount + '</div>' +
                        '<div class = "tagsCell"></div>' +
                        '</div>')
                        .appendTo($("#receiptList"));
                }
            };
            var displayReceipt = function (receipt) {
                var merchantName = receipt.merchantName;
                var created = receipt.created;
                var amount = receipt.value || '';
                var id = receipt.id;
                var receiptHTML =  $('<div class="receipt" id = ' + id +'>' +
                    '<div class = "timeCell">'+ created + '</div>' +
                    '<div class = "merchantCell merchant">' + merchantName + '</div>' +
                    '<div class = "costCell amount">' + amount + '</div>' +
                    '<div class = "tagsCell tags"><div class = "add-tag">+ Add</div></div>' +
                    '</div>');
                receiptHTML.appendTo($("#receiptList"));
                receiptHTML.find('.add-tag').click(function() {
                    console.log('here');
                    var tagInput = $('<input class = "tag_input" id =' + id +  '/>');
                    tagInput.keypress(function(e) {
                        if (e.which === 13) {
                            var newTag = tagInput[0].value;
                            fetch('/tags/' + newTag, {
                                method: 'PUT',
                                body: JSON.stringify(id),
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                            }).then(function(response) {
                                var newTagHTML = $('<div class = "tagValue" id =' + newTag  + id + '>' + newTag  + '</div>');
                                newTagHTML.appendTo(receiptHTML.find('.tagsCell'));
                                tagInput.remove();
                                newTagHTML.click(function() {
                                    fetch('/tags/' + newTag, {
                                        method: 'PUT',
                                        body: JSON.stringify(id),
                                        headers: {
                                            'Content-Type': 'application/json',
                                        },
                                    }).then(function(response) {
                                        newTagHTML.remove();
                                    }).catch(function(err) {
                                        console.log(err)
                                    });
                                });
                            }).catch(function(err) {
                                console.log(err)
                            });
                        }
                    });
                    tagInput.appendTo($('.receipt#' + id));
                });
            };
            var getReceipts = function() {
                $.getJSON("/receipts", function(receipts){
                    displayReceipts(receipts);
                    console.log(receipts);

                });
            };
            var getReceipt = function(id) {
                $.getJSON("/receipts", function(receipts){
                    console.log(receipts)
                    var receipt =_.find(receipts, function (receipt) {
                        return receipt.id === id;
                    });
                    console.log(id);
                    console.log(receipt)
                    displayReceipt(receipt);
                });
            };

            $("#add-receipt").click(function() {
                $(".form").removeClass("hide");
            });
            $("#cancel-receipt").click(function() {
                $(".form").addClass("hide");
            });
            $("#save-receipt").click(function() {
                var merchant = $('#merchant')[0].value;
                if (merchant) {
                    var amount = +$('#amount')[0].value;
                    var data = {
                        merchant: merchant,
                        amount: amount,
                    };
                    fetch('/receipts', {
                        method: 'POST',
                        body: JSON.stringify(data),
                        headers: {
                            'Content-Type': 'application/json',
                        },
                    }).then(function(response) {
                        return response.json();
                    }).catch(function(err) {
                        console.log(err)
                    }).then(function(data) {
                        console.log(data);
                        $('#merchant').val('');
                        $('#amount').val('');
                        getReceipt(data);
                    });
                    $(".form").addClass("hide");
                }
            });
        })
    </script>
</head>

<body>
<div class = "container">
    <div class = "title">
        <div class = "titleText">My receipts</div>
        <div id = "add-receipt" class = "button">+</div>
    </div>
    <div class = "form hide">
        <div>
            <input id = "merchant" placeholder = "merchant" />
        </div>
        <div>
            <input id = "amount" placeholder = "amount" />
        </div>
        <div class = "buttonRow">
            <div id = "cancel-receipt" class = "cancelButton">cancel</div>
            <div id = "save-receipt" class = "saveButton">save</div>
        </div>
    </div>
    <div id = "receiptList">
        <div class = "header">
            <div class = "timeCell">Time</div>
            <div class = "merchantCell">Merchant</div>
            <div class = "costCell">$</div>
            <div class = "tagsCell">Tags</div>
        </div>
    </div>
</div>

</body>

</html>
